<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Daily Form</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <!--  background start -->
   <div class="bg">
      <div class="bg--small">
         <div class="form-area">
            <!--         <img src="img/sign-up-icon.png" alt="icon">-->

            <h1>Create your free account</h1>
            <p class="form-area__title">Come and join our cool and amazing community, fill in your details to get started. Already have an account? <a class="form-area__link" href="">Log in.</a></p>
            <form action="#" method="post" name="registration_form" class="reg-form">
               <input type="text" name="fname" placeholder="First name" class="reg-form__box reg-form__fname">
               <input type="text" name="lname" placeholder="Last name" class="reg-form__box reg-form__lname"><br>
               <input type="email" name="email" placeholder="Email adress" class="reg-form__box reg-form__email"><br>
               <input type="password" name="password" placeholder="Password" class="reg-form__box reg-form__password"><br>
               <input type="submit" value="Sign up for free" class="reg-form__box reg-form__btn">
            </form>
            <p class="form-area__subtitle">
               By clicking on “Sign up for free”, you agree to the <a href="#" class="form-area__link form-area__link--color2">Terms of Service</a> and the <a href="#" class="form-area__link form-area__link--color3">Privacy Policy</a>
            </p>
         </div>
      </div>
   </div>

</body>

</html>
